{
  // "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "react-native-veekit-mobile-ui": ["./src/index"]
    },
    "allowJs": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*.tsx", 
    "src/**/*.ts",
    "app.d.ts", 
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "app.d.ts",
    "nativewind-env.d.ts",
    "expo-env.d.ts", 
    "src/lib/tailwind.js",
  ],
  // "exclude": [
  //   "src/storybook/**/*.tsx"
  //   ],

}
